{% extends 'base.html' %}
{% load static %}

{% block title %}
    Home
{% endblock %}

{% block main %}
    <h3>TAcar - Estacionamento</h3>
    <a href="/">Home</a>
    <a href="/cadastro_cliente/">Cadastro_Cliente</a>
    <a href="/listagem_clientes/">Listagem_Cliente</a>
    <a href="/cadastro_veiculo/">Cadastro_Veículo</a>
    <a href="/listagem_veiculos/">Listagem_Veículos</a>
    <a href="/cadastro_tabela/">Cadastro_Tabela</a>
    <a href="/listagem_tabelas/">Listagem_Tabelas</a>
    <br>

    <img src="{% static 'fundo.png' %}" width="600">

{% endblock %}